# 로그인
index = bbs.action.login.IndexAction
login = bbs.action.login.LoginAction
logout = bbs.action.login.LogoutAction
reg = bbs.action.login.RegAction

# 게시판
boardList = bbs.action.board.BoardListAction
boardContent = bbs.action.board.BoardContentAction
addBoard = bbs.action.board.AddBoardAction
editBoard = bbs.action.board.EditBoardAction
delBoard = bbs.action.board.DelBoardAction

# 댓글
addComm = bbs.action.comment.AddCommentAction
delComm = bbs.action.comment.DelCommentAction

# 에디터 & 파일
uploadImg = bbs.action.board.UploadImgAction
download = bbs.action.board.DownloadAction